{
  "expo": {
    "name": "Kehad-App",
    "slug": "Kehad-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lol.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/kehadsplash2.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kehad.KehadApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./local/assets/lol.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "65c47559-8847-42f2-8dea-c03b0ad04fab"
      }
    }
  }
}
